@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --background-dark1: #202733;
    --background-dark2: #2B3443;
    --background-dark3: #1f365c;
    --accent-color: #4171be;
    --text-color1: #fff;
    --text-color2: #eee;
}

*,
::before,
::after {
    box-sizing: inherit;

    scroll-behavior: smooth;
}

html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    font: 100 1.2em Roboto, sans-serif;
}

body {
    margin: 0;
    background-color: var(--background-dark1);
}

header {
    position: fixed;
    top: 0;
    z-index: 1;

    width: 100%;
    height: 48px;
    
    padding: 8px 16px;
    
    background-color: rgb(32, 39, 51, 0.9);
    backdrop-filter: saturate(100%) blur(20px);
    border-bottom: 2px solid var(--background-dark2);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.6);
}

#navbar {
    display: flex;
    place-items: center center;
    justify-content: center;
    gap: 64px;

    max-width: 800px;
    height: 100%;

    margin: 0 auto;
}

#navbar a {
    color: var(--text-color1);
    font-weight: normal;
}

a {
    text-decoration: none;
}

h2 {
    position: relative;

    margin-top: 0;
    margin-bottom: 32px;

    letter-spacing: 2px;
    text-indent: 1.4em;

    color: var(--text-color1);
}

h2::before {
    content: '';
    
    position: absolute;

    top: 50%;
    left: 8px;
    transform: translateY(-50%);

    width: 20px;
    height: 20px;

    padding: 3px;

    background-color: var(--accent-color);
    background-clip: content-box;
    border: 2px solid var(--accent-color);
}

.link-anibackground {
    display: inline-block;
    position: relative;
}

.link-anibackground::before {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 65%;
    bottom: 2px;
    left: 0;
    z-index: -1;
    background-color: var(--accent-color);
    transform-origin: bottom left;
    transition: transform 250ms ease-out;
    opacity: .6;
}

.link-anibackground:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.section {
    padding: 64px 8px;
}

.wrapper {
    max-width: 800px;
    margin: 0 auto;
}

#welcome-section {
    display: flex;
    align-items: center;

    height: 100vh;
}

.welcome-wrapper {
    display: flex;
    place-items: center center;
    gap: 64px;
}

.welcome-about-me h1 {
    color: var(--text-color1);
    font-size: 2em;
    line-height: 1.5em;
    margin: 0;
    margin-bottom: 32px;
}

.welcome-role {
    display: block;
    position: relative;
    
    font-size: 1.2em;
    
    color: var(--accent-color);
}

.welcome-role::before {
    content: '<';
    position: absolute;
    transform: translateX(-100%);
    color: #F2873A;
    opacity: 0;
    transition: .25s;
}

.welcome-role::after {
    content: '/>';
    position: absolute;
    margin-left: 16px;
    color: #F2873A;
    opacity: 0;
    transition: .25s;
}

.welcome-role:hover::before, .welcome-role:active::before, .welcome-role:hover::after, .welcome-role:active::after {
    opacity: 1;
}

.welcome-about-me p {
    margin: 0;
    color: var(--text-color2);
}

.welcome-aside img {
    width: 200px;

    border-radius: 50%;

    margin: 20px;
}

.welcome-links {
    margin-top: 12px;
}

.welcome-social {
    display: flex;
    justify-content: center;
    gap: 16px;

    height: 39px;
}

.welcome-social a {
    margin: 0;
}

.welcome-social i {
    margin-top: 20px;

    color: var(--accent-color);
}

.welcome-resume {
    display: block;
    width: 200px;
    margin: 16px auto;
    background: transparent;
    color: var(--accent-color);
    font: bold .8em Roboto, sans-serif;
    line-height: 39px;
    text-align: center;
    text-decoration: none;
    border-radius: 8px;
    border: 2px solid var(--accent-color);
    transition: .25s;
}

.welcome-resume:hover {
    background-color: var(--accent-color);
    color: var(--text-color1);
    box-shadow: 0 0 4px var(--accent-color);
}

.welcome-resume:active {
    box-shadow: none;
}

#skills {
    background-color: var(--background-dark2);
}

.skills-wrapper {
    --logo-h: 128px;

    display: flex;
    place-items: center center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 64px;

    width: fit-content;
    font-size: var(--logo-h);

    margin: 0 auto;
}

.skills-wrapper * {
    transition: transform .8s;
}

.skills-wrapper *:active {
    transform: rotateY(180deg);
}

.skills-wrapper img {
    height: var(--logo-h);
    border-radius: 50%;
}

.skills-wrapper i {
    position: relative;
    z-index: 0;
    max-width: 800px;
}

.fa-html5::after, .fa-css3-alt::after {
    content: '';
    position: absolute;

    top: 16px;
    left: 16px;
    z-index: -1;

    width: 64px;
    height: 88px;

    background: #fff;
}

.skills-wrapper .fa-html5 {
    color: #e44d26;
}

.skills-wrapper .fa-css3-alt {
    color: #214ce5;
}

.skills-xamagon-wrapper {
    display: inline-block;
    position: relative;
    z-index: 0;
    width: var(--logo-h);
    height: var(--logo-h);
    overflow: hidden;
}

.skills-xamagon-wrapper::before {
    content: '';
    position: absolute;

    top: 36px;
    left: 36px;
    z-index: -1;

    width: 56px;
    height: 56px;

    background: #fff;
}

.skills-xamagon-wrapper img {
    --xamagon-height: 150%;

    height: var(--xamagon-height);
    margin: calc((var(--xamagon-height) - 100%) / -2) 0 0 calc(((var(--xamagon-height) - 100%) / -2) - 1%);
}

.projects-list {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 32px;
}

.projects-card {
    display: inline-block;
    position: relative;
    z-index: 0;
    width: 352px;
    height: 264px;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
}

.projects-card, .projects-card *{
    transition: all linear .25s;
}
.projects-card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 45px;
    background: linear-gradient(transparent, var(--background-dark2) 96%);
}

.projects-card:hover::after, .projects-card:active::after {
    height: 8px;
    background: var(--background-dark2);
}

.projects-card img {
    width: 352px;
    height: 256px;
    object-fit: cover;
    object-position: top;
}

.projects-card:hover img, .projects-card:active img {
    transform: scale(1.2) translateY(-8.3%);
    filter: blur(4px) saturate(100%);
}

.projects-card-info {
    position: absolute;
    margin: -80px 0 0 0;
    padding: 8px;
    background-color: var(--background-dark2);
    border-radius: 8px 8px 0 0;
}

.projects-card:hover .projects-card-info, .projects-card:active .projects-card-info {
    margin: 0;
    transform: translateY(-100%);
}

.projects-card-title {
    position: relative;
    margin: 0 0 8px;
    color: var(--text-color1);
    font-weight: 500;
}

.projects-card-title::after {
    content: '\f08e';
    position: absolute;
    top: 0;
    margin: 4px 0px 0px 4px;
    font: normal normal .6em FontAwesome;
    text-decoration: none;
    opacity: 0;
    transition: .25s;
}

.projects-card-title:hover::after {
    opacity: 1;
}

.projects-card-info p {
    margin: 0 0 16px;
    color: var(--text-color2);
}

.projects-card-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.projects-card-tags span {
    padding: 2px 8px;
    font-weight: bold;
    font-size: .8em;
    color: var(--accent-color);
    border: 2px solid var(--accent-color);
    border-radius: 16px;
}

@media only screen and (max-width: 800px) {
    section#welcome-section {
        display: block;
        min-height: 100vh;
        height: auto;
    }
    
    div.welcome-wrapper {
        flex-direction: column;
        place-items: center center;
        gap: 32px;
        
        padding-top: 48px;

        text-align: center;
    }
    
    div.welcome-about-me h1 {
        font-size: 1.8em;
        overflow: hidden;
    }

    span.welcome-role::after {
        margin: 0;
    }

    div.welcome-about-me p {
        text-align: justify;
        hyphens: auto;
    }

    div.skills-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 32px 48px;
    }
}